[
{"title":"文献阅读：The Effect of Microinsurance on Economic Activities: Evidence From a Randomized Field Experiment","url":"/1970/01/01/paper2/"},
{"title":"致Berry","url":"/2020/05/25/berry/"},
{"title":"如何在双变量Probit中使用工具变量法IV估计","url":"/2020/05/25/biprobit_iv/"},
{"title":"Shell脚本笔记（1）","url":"/2020/05/25/shell_1/"},
{"title":"R数据科学——ggplot2笔记（1）","url":"/2020/05/26/r_for_data_science/"},
{"title":"大城市人口增长速度（一个气泡图作业）","url":"/2020/05/27/bubblemap/"},
{"title":"画一幅我农所在地的道路图","url":"/2020/05/29/yanglingmap/"},
{"title":"一篇论文的分析探讨","url":"/2020/05/30/advan_ecometric/"},
{"title":"字体和公式的Display","url":"/2020/05/30/testof_mathequation_fontface/"},
]