[
{"title":"Bubblemap","url":"/1970/01/01/bubblemap/"},
{"title":"致Berry","url":"/2020/05/25/berry/"},
{"title":"如何在双变量Probit中使用工具变量法IV估计","url":"/2020/05/25/biprobit_iv/"},
{"title":"Shell脚本笔记（1）","url":"/2020/05/25/shell_1/"},
{"title":"R数据科学——ggplot2笔记（1）","url":"/2020/05/26/r_for_data_science/"},
{"title":"大城市人口增长速度（一个气泡图作业）","url":"/2020/05/27/bubblemap/"},
{"title":"大城市人口增长速度","url":"/2020/05/27/bubblemap/"},
{"title":"大城市人口增长速度🔦","url":"/2020/05/27/bubblemap/"},
{"title":"大城市人口增长速度🔦🙃","url":"/2020/05/27/bubblemap/"},
{"title":"🙃大城市人口增长速度🔦","url":"/2020/05/27/bubblemap/"},
{"title":"画一幅我农所在地的道路图","url":"/2020/05/29/yanglingmap/"},
{"title":"字体和公式的Display","url":"/2020/05/30/testof_mathequation_fontface/"},
{"title":"文献阅读# the Effect of Microinsurance on Economic Activities: Evidence From a Randomized Field Experiment","url":"/2020/06/06/paper2/"},
{"title":"文献阅读# 政策转移中的政策再生产:影响因素与模式概化","url":"/2020/06/08/paper1/"},
{"title":"2014到2021年:淘宝村分布散点图","url":"/2022/02/12/taobao/"},
{"title":"2014到2021年:淘宝村分布散点图😲","url":"/2022/02/12/taobao/"},
{"title":"学术讲座# 中国人民大学经济学院江艇：渐进DID的最新进展","url":"/2022/08/24/DID1/"},
{"title":"学术讲座# 中国人民大学经济学院江艇：因果推断Ⅰ","url":"/2022/09/12/jiangting1/"},
]