{smcl}
{* 2020年10月10日}
{hline}
{cmd:help muselist}{right: }
{hline}

{title:标题(Title)}

{phang}
{bf:muselist} {hline 2} 人大农发马门的stata数据仓库列表。{p_end}

{title:语法(Syntax)}

{p 8 18 2}
{cmdab:muselist}

{title:示例(Examples)}

{phang}
{stata `"muselist"'}
{p_end}

{title:作者(Author)}

{pstd}秦国庆{p_end}
{pstd}人大农发·西农经管{p_end}
{pstd}{browse "https://qgq931001.github.io/":个人博客}{p_end}
{pstd}Email {browse "mailto:zhupaiqgq@nwafu.edu.cn":zhupaiqgq@nwafu.edu.cn}{p_end}

{title:Also see}
{phang}
{stata `"help muse"'}
{p_end}
