<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#BD4F24">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#BD4F24">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":380,"display":"post","padding":18,"offset":12,"onmobile":"fasle"},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“Evaluating the employment impact of a mandatory job search program” by Richard Blundell, Monica Costa-Dias, Costas Meghir and John van Reenen.     Please, read the paper and answer the following q">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇论文的分析探讨">
<meta property="og:url" content="https://github.com/QGQ931001/2020/05/30/advan_ecometric/index.html">
<meta property="og:site_name" content="QGQ的小站">
<meta property="og:description" content="“Evaluating the employment impact of a mandatory job search program” by Richard Blundell, Monica Costa-Dias, Costas Meghir and John van Reenen.     Please, read the paper and answer the following q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-30T13:56:05.465Z">
<meta property="article:author" content="QGQ">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/QGQ931001/2020/05/30/advan_ecometric/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>一篇论文的分析探讨 | QGQ的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="QGQ的小站" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QGQ的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思考 驻足 回首</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/" rel="section"><i class="fa fa-briefcase fa-fw"></i>tools</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>hot</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/QGQ931001" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/QGQ931001/2020/05/30/advan_ecometric/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qgq.png">
      <meta itemprop="name" content="QGQ">
      <meta itemprop="description" content="写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QGQ的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇论文的分析探讨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-30 00:00:00 / Modified: 21:56:05" itemprop="dateCreated datePublished" datetime="2020-05-30T00:00:00+08:00">2020-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/30/advan_ecometric/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/30/advan_ecometric/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<b>“Evaluating the employment impact of a mandatory job search program” by Richard Blundell, Monica Costa-Dias, Costas Meghir and John van Reenen.</b></font> <br/> <br/> <font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<b>Please, read the paper and answer the following questions:</b></font> <br/> <font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<p><b>1. What treatment do the authors evaluate? What is the outcome variable?</b></font> <br/></p>
<font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 1.1: </b> The authors evaluate the treatment effects of a labor market program called“New Deal for the Young Unemployed”in the UK ,including substitution effects and equilibrium wage effects. The authors especially focus on the degree to which the “Gateway” has lead to an increase in outflows into employment.</p>
<a id="more"></a>
<p style="text-align:justify">
<p><b>Answer 1.2: </b> The outcome variable is the proportion leaving unemployment within eight or ten months of entering the unemployment pool. Specifically, it is ,a discrete variable indicating whether an individual left unemployment or not between the sixth and eighth month of an unemployment spell.</font> <br/> <br/> <br/></p>
<font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<p><b>2. Table 1 shows some of the main estimation results. Write down the regression equation shown in column 1 and explain!</b></font> <br/></p>
<font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 2: </b> The regression equation is: <span class="math display">\[Y_{i t}=\theta_{N D}+d_{t}+\gamma X_{i t}+\alpha N D_{i t}+\varepsilon_{i t}\]</span> -   <span class="math inline">\(Y_{i t}\)</span> is a discrete variable indicating whether the individual left unemployment between the sixth and eighth month of an unemployment spell.</p>
<p>-  <span class="math inline">\(N D_{i t}\)</span> is the treatment×time variable. <span class="math inline">\(N D_{i t}=1\)</span> if the person is in the treatment group and the time period is after the reform.</p>
<p>-   <span class="math inline">\(X_{i t}\)</span> are some controls to correct for differences in observable characteristics, including marital status, sought occupation, region and labor market history (the total number of JSA spells and the proportion of time on JSA over the two years preceding the start of the present spell). Age and the number of JSA spells since 1982 are also included when similar age groups are being compared.</p>
<p>-   <span class="math inline">\(\theta_{N D}\)</span> is an eligibility specific intercept (it may be defined over area or age or both, depending on the comparison group used ).</p>
<p>-    <span class="math inline">\(d_{t}\)</span> reflects common/aggregate effects.</p>
<p>-    <span class="math inline">\(\varepsilon_{i t}\)</span> is the error term. </font> <br/> <br/> <br/></p>
<font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<p><b>3. In column 3 of Table 1 the authors show results of a propensity score matching method. Explain the method! What is the advantage of this method compared to OLS estimation in column 1?</b></font> <br/></p>
<font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 3.1: </b> The column 3 of table1 use the differences-in-differences methodology combined with propensity score matching. The procedures of this method is :</p>
<p>① Compute the two propensity scores: <span class="math display">\[P_{E X}=P(N D=1 | X)\]</span> <span class="math display">\[P_{t X}=P(t=1 | X)\]</span> ② Match the individuals in treatment group with individuals in control group according to the propensity scores.</p>
<p>③ Compute the difference <span class="math inline">\(Y_{1 i}^{t_{1}}-Y_{1 i}^{t_{0}}\)</span> for every individual in treatment group.</p>
<p>④ Compute the difference <span class="math inline">\(Y_{0 j}^{t_{1}}-Y_{0 j}^{t_{0}}\)</span> for every matched individual in control group in <span class="math inline">\(I_{0} \cap S_{p}\)</span>.</p>
<p>⑤ Then we can get the treatment effects: <span class="math display">\[\tau_{A T T}^{P S M-D I D}=\frac{1}{n_{1}} \sum_{i \in I_{1} \cap S_{p}}\left\{\left(Y_{1 i}^{t_{1}}-Y_{1 i}^{t_{0}}\right)-\sum_{i \in I_{0} \cap S_{p}} W(i, j)\left(Y_{0 j}^{t_{1}}-Y_{0 j}^{t_{0}}\right)\right\}\]</span> -   <span class="math inline">\(S_{p}\)</span> is the set of common support; <span class="math inline">\(I_{1}=\left\{i: N D_{i}=1\right\}\)</span> (the set of treatment group); <span class="math inline">\(I_{0}=\left\{j: N D_{j}=0\right\}\)</span> (the set of comparison group);</p>
<p>-   <span class="math inline">\(n_{1}\)</span> is the number of samples in <span class="math inline">\(I_{1} \cap S_{p}\)</span>; <span class="math inline">\(t_{1}\)</span> is the time period after the policy; <span class="math inline">\(t_{0}\)</span> is the time period before the policy; <span class="math inline">\(W(i, j)\)</span> is the weight.</p>
<p>-    <span class="math inline">\(Y_{1 i}^{t_{1}}-Y_{1 i}^{t_{0}}\)</span> is the difference of the outcome variable before and after the policy for individual in treatment group; <span class="math inline">\(Y_{0 j}^{t_{1}}-Y_{0 j}^{t_{0}}\)</span> is the difference of the outcome variable before and after the policy for individual in comparison group.</p>
<p style="text-align:justify">
<p><b>Answer 3.2: </b>The choices of Pathfinder areas and time are non-random. Relative to the OLS method, the propensity score matching can obtain an average impact across different effects, and balance the distribution of the relevant observable characteristics X in the treatment and control groups. It improves the similarity between the treated and the controls. And the differences-in-differences methodology combined with propensity score matching can control unobservable and time invariant differences between groups. </font> <br/> <br/> <br/></p>
<font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<b>4. What are the alternative treatment and control groups? What is the advantage of looking at multiple control groups?</b></font> <br/> <font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 4.1: </b> There are 8 comparisons in table 1.</p>
<p style="text-align:justify">
<ul>
<li>  In row1-row4, the treatment group is 19-24 year olds living in Pathfinder areas, and the control groups are 19-24 year olds living in all non-Pathfinder areas, 19-24 year olds living in matched non-Pathfinder areas, 25-30 year olds living in Pathfinder areas, 31-40 year olds living in Pathfinder areas respectively.</li>
</ul>
<p style="text-align:justify">
<ul>
<li>  In row5-row6, the treatment group is 25-30 year olds living in Pathfinder areas, and the control groups are 25-30 year olds living in all other areas and 25-30 year olds living in matched non-Pathfinder areas respectively.</li>
</ul>
<p style="text-align:justify">
<ul>
<li>  In row7, the treatment group is 19-30 year olds living in Pathfinder areas, and the control group is 19-30 year olds living in all other areas.</li>
</ul>
<p style="text-align:justify">
<ul>
<li>  In row 8, the treatment group is 19-50 year olds living Pathfinder areas, and the control group is 19-50 year olds living in all other areas.</li>
</ul>
<p style="text-align:justify">
<b>Answer 4.2: </b> There are several advantages looking at multiple control groups.
<p style="text-align:justify">
<p>①Assess the indirect effects including the substitution and equilibrium wage effects.</p>
<p style="text-align:justify">
<p>       --     Take the column 1 as an example, the comparison in row3 may suffer from substitution more acutely than rows 1 and 2 and it is not immune to equilibrium wage effects. But the estimates are close and insignificantly different. Hence, the null hypothesis of a model without substitution and equilibrium wage effects cannot be rejected. Alternatively, their effects may cancel out.</p>
<p style="text-align:justify">
<p>       --     Then the comparison in row 4 verifies whether the substitution effects exist or not. The control group of 31-40-year-olds living in Pathfinder areas in row 4 should be less substitutable for 19-24-year-olds than younger comparison group in row 3, thus the estimate of row 4 is expected to be lower than that of row3.But the results are not consistent with the expectation. So there doesn’t exist large substitution effects.</p>
<p style="text-align:justify">
<p>       --     The null hypothesis of a model without substitution and equilibrium wage effects cannot be rejected.</p>
<p><br/></p>
<p style="text-align:justify">
<p>②Assess the robustness of the results.(row1-row4 and row7-wor8)</p>
<p style="text-align:justify">
<p>③Satisfy the common trend assumption better. The choices of the comparison groups in rows 2 and 3 make it more likely that their overall characteristics and behavior match that of the treatment group than row 1.</p>
<p style="text-align:justify">
<p>④Rows 5 and 6 play the role of placebo test. No significant effects are found in the two comparisons. </font> <br/> <br/> <br/></p>
<font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<p><b>5. Write down the common trend assumption in the notation of the paper and explain!</b></font></p>
<br/> <font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 5.1: </b> In the parametric methods, the common trend assumption is:</p>
<p><span class="math display">\[\begin{array}{l}
f^{-1}\left[E\left(Y_{i t}^{0} | X, N D=1, t=1\right)\right]-f^{-1}\left[E\left(Y_{i t}^{0} | X, N D=1, t=0\right)\right] \\
=f^{-1}\left[E\left(Y_{i t}^{0} | X, N D=0, t=1\right)\right]-f^{-1}\left[E\left(Y_{i t}^{0} | X, N D=0, t=0\right)\right]
\end{array}\]</span> In the non-parametric methods, the common trend assumption is:</p>
<p><span class="math display">\[\begin{array}{l}
E\left(Y_{i t}^{0} | P_{E X}, P_{t X}, N D=1, t=1\right)-E\left(Y_{i t}^{0} | P_{E X}, P_{t X}, N D=1, t=0\right) \\
=E\left(Y_{i t}^{0} | P_{E X}, P_{t X}, N D=0, t=1\right)-E\left(Y_{i t}^{0} | P_{E X}, P_{t X}, N D=0, t=0\right)
\end{array}\]</span> -     <span class="math inline">\(f^{-1}\)</span> is the inverse probability function;</p>
<p>-     <span class="math inline">\(Y_{i t}^{0}\)</span> is the outcome for individual in period if not exposed to the policy (treatment);</p>
<p>-     <span class="math inline">\(P_{E X}=P(N D=1 | X)\)</span> and <span class="math inline">\(P_{t X}=P(t=1 | X)\)</span>;</p>
<p>-     <span class="math inline">\(X\)</span> is a series of observable characteristics;</p>
<p>-     <span class="math inline">\(N D=1\)</span> and <span class="math inline">\(N D=0\)</span> designate the treatment group and the comparison group respectively;</p>
<p>-     <span class="math inline">\(t=0\)</span> and <span class="math inline">\(t=1\)</span> represent the period before implementation and the period after respectively.</p>
<p style="text-align:justify">
<p><b>Answer 5.2: </b> The common trend assumption is that the difference between the treated and comparison group curves should keep constant over time in the absence of the policy. Namely, the expectation of the difference of the outcome variable before and after the policy for the treatment group should be equal to that of the control group in the absence of the policy.</p>
<p style="text-align:justify">
<p>In the parametric methods, it should condition on the observable characteristics X, while in the non-parametric methods, it should condition on the propensity scores for eligibility. On account of the discrete nature of the outcome variable, the assumption do not hold for the expectations but for some transformation, in particular for the inverse of the probability function. The common trend assumption in parametric take the form of inverse probability function in the text.</p>
<p></font> <br/> <br/> <br/></p>
<font face="MathJax_Math" size=5pt>
<p style="text-align:justify">
<p><b>6. What possible violations of the common trend assumption do the authors consider in this study? How do they test for these violations?</b></font></p>
<br/> <font face="Tex Gyre Pagella" size=5pt>
<p style="text-align:justify">
<p><b>Answer 6.1: </b> There are several possible violations of the common trend assumption.</p>
<p style="text-align:justify">
<p>①There may exist anticipation of the program among eligible individuals. Individuals eligible for the program could react to it in anticipation of the program. If the program is perceived as being able to improve placements, then eligible individuals who are close to the Gateway may reduce their search effort and wait for the program.</p>
<p style="text-align:justify">
<p>②The program is area-specific. Pathfinder areas and non-pathfinder areas may have different labor market conditions, thus may have different trends.</p>
<p style="text-align:justify">
<p>③The program is based on age-related eligibility. Younger group and older group may have different trends.</p>
<p style="text-align:justify">
<p><b>Answer 6.2: </b> The authors firstly display the pre-trend curves to prejudge whether the treatment groups and control groups have roughly the same trend before the implementation, which is not enough. Then they computed the series of year-by-year difference in difference dynamic estimates of the impact of a fictitious program and plots the estimates of nonexistent programs. And all other estimates for previous periods are insignificant at the 5% level. That is, before the introduction of the New Deal the estimated impacts are zero. So the common trend assumption is satisfied. </font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>﻿﻿Thanks for sponsoring. 谢谢老板! 老板大气！身体健康!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="QGQ WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>QGQ
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://github.com/QGQ931001/2020/05/30/advan_ecometric/" title="一篇论文的分析探讨">https://github.com/QGQ931001/2020/05/30/advan_ecometric/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/yanglingmap/" rel="prev" title="画一幅我农所在地的道路图">
      <i class="fa fa-chevron-left"></i> 画一幅我农所在地的道路图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QGQ"
      src="/images/qgq.png">
  <p class="site-author-name" itemprop="name">QGQ</p>
  <div class="site-description" itemprop="description">写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QGQ931001" title="仅当网盘 → https:&#x2F;&#x2F;github.com&#x2F;QGQ931001"><i class="fab fa-github fa-fw"></i>仅当网盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:641338126@qq.com" title="从来不用 → mailto:641338126@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>从来不用</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/apple-touch-icon-next.png" title="好友稀缺 → &#x2F;images&#x2F;apple-touch-icon-next.png"><i class="fab fa-weixin fa-fw"></i>好友稀缺</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="无人问津 → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>无人问津</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qgq931001.github.io/" title="https:&#x2F;&#x2F;qgq931001.github.io&#x2F;" rel="noopener" target="_blank">仅仅套娃</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QGQ</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/10/2019 00:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '输入昵称,你的邮箱,你的个人链接';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eDE9PqqkB3QVUfQcgQTIVIXD-MdYXbMMI',
      appKey     : 'vdbRJbBEp4khRA7rS3huGocy',
      placeholder: "在这里输入",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
